{
  "name": "cryptobattle-frontend",
  "version": "1.0.0",
  "main": "source/",
  "description": "Playing Arts - Cryptobattle game frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dump": "ts-node --transpile-only -r dotenv/config -O '{\"module\":\"commonjs\"}' ./dump",
    "build": "next build && tsc -P tsconfig.json --outDir dist --noEmit false --module commonjs",
    "export": "npm run build && next export -o _static",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "lint": "yarn lint:tsc && yarn lint:eslint && yarn lint:next",
    "lint:tsc": "tsc -p tsconfig.json",
    "lint:next": "next lint",
    "lint:eslint": "eslint . --ext .ts,.tsx --ignore-pattern pages --ignore-pattern components",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/serialize": "^1.0.2",
    "@metamask/eth-sig-util": "^4.0.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-popover": "^0.1.6",
    "@types/aos": "^3.0.4",
    "aos": "^2.3.4",
    "chalk": "^4",
    "colord": "^2.9.2",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "interactjs": "^1.10.13",
    "is-mobile": "^3.1.1",
    "just-intersect": "^4.1.0",
    "just-throttle": "^4.0.1",
    "memoizee": "^0.4.15",
    "metamask-react": "^2.3.0",
    "modern-normalize": "^1.1.0",
    "next": "^12.0.4",
    "opensea-js": "^3.0.1",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-hookstore": "^1.5.1",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-resize-detector": "^7.0.0",
    "react-swipeable": "^6.2.0",
    "react-tooltip": "^4.2.21",
    "react-use": "^17.4.0",
    "reconnecting-websocket": "^4.4.0",
    "redirect-https": "^1.3.1",
    "smoothscroll-polyfill": "^0.4.4",
    "store": "^2.0.12",
    "styletron-engine-monolithic": "^0.0.6",
    "styletron-react": "^6.0.2",
    "use-sound": "^4.0.1",
    "web3": "^1.7.1",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@svgr/webpack": "^5.5.0",
    "@types/express": "^4.17.13",
    "@types/memoizee": "^0.4.7",
    "@types/react": "17.0.35",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/store": "^2.0.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.4",
    "husky": "^7.0.4",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  }
}
