{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["**/*.test.ts", "**/*.test.tsx", "jest.setup.js"],
  "exclude": ["node_modules"]
}
